.container {
    
    width: 1008px;
    background-color: #eee;
    margin: 30px auto;
    
    display: grid; 
    grid-template-rows: repeat(2, 150px);
   // grid-template-columns: repeat(3, 150px);
    grid-template-columns: repeat(3, 1fr); 
   // fr means fraction of the available space
   //  grid-template-columns: 1fr 2fr 1fr;
    
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.item {
    
    padding: 20px;
    font-size: 30px;
    color: aliceblue;
    font-family: sans-serif;
  
    &-1 {
        background-color: darkorange;
    }
    &-2 {
        background-color: greenyellow;
    }
    &-3 {
        background-color: blueviolet;
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    &-4 {
        background-color: palevioletred;
        //grid-row: 1 / -1;
    }
    &-5 {
        background-color: royalblue;
        grid-area: 2 / 2 / 3 / 3; 
    }
    &-6 {
        background-color: darkgoldenrod;
        grid-area: 1 / 2 / 2 / 3;
     }     
}