.container {
    
    width: 1008px;
    background-color: #eee;
    margin: 30px auto;
    
    display: grid; 
    grid-template-rows: 100px 200px 400px 100px;   
    // grid-template-columns: repeat(3, 150px);
    grid-template-columns: repeat(3, 1fr) 200px; 
   // fr means fraction of the available space
   //  grid-template-columns: 1fr 2fr 1fr;  
    grid-gap: 20px;
}

.item {
    padding: 20px;
    font-size: 30px;
    color: aliceblue;
    font-family: sans-serif;
    background: orangered;
    
 &-1 { 
     grid-column: 1 / 5;
     grid-row:  1 / 2; 
    }
    
    &-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
     &-3 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
     &-4 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    &-8 {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        
    }
       &-11 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        
    }
       &-9 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        
    }
      &-10 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        
    }
      &-12 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        
    }
      &-17 {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        
    }
       &-18 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        
    }
       &-19 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        
    }
       &-20 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        
    }

}