.container {
    
    width: 100%;
    height: 100%;
    margin: 30px auto;
    background-color: #ddd;
    
    
        
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 150px 150px;
    
   /*
    // EXPLICIT
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 200px);
    
   // align-items: center;
       align-content: center;
    
   //justify-items: center;
   //justify-content: space-between;
   //justify-content: space-around;
     justify-content: space-evenly;
    
    //IMPLICIt
    grid-auto-flow: row dense;
    grid-auto-rows: 80px;
    grid-auto-columns: .5fr;
    
    */
}

.item {
    padding: 20px;
    color: beige;
    font-family: sans-serif;
    font-size: 30px;
   /* 
    &-5 {
        align-self: stretch;
        justify-self: start;
    }
    */
    
     &-1 { background-color: aqua;}
     &-2 { background-color: crimson;}
     &-3 { background-color: darkcyan;}
     &-4 { background-color: plum;}
     &-5 { background-color: darkturquoise;}
     &-6 { background-color: lime;}
     &-7 { background-color: darkviolet;}
     &-8 { background-color: rebeccapurple;}
    
    
}















